# dataSource config
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
#jdbc.password=QWer!@34
jdbc.password=123456
jdbc.dbType=mysql
jdbc.encrypt=1
jdbc.showsql=true

#idea的结构目录
#java代码存放路径
dest.file.path=D://generatore-code
model.package.path=com.kabasiji.generator.model
controller.class.path=com.kabasiji.generator.controller
service.class.path=com.kabasiji.generator.service
mapper.class.path=com.kabasiji.generator.mapper

#需要生成的数据库table
table.name=t_update_phone
#创建作者
auther=huang_kangjie
