# dataSource config
jdbc.url=jdbc:mysql://192.168.150.174:3307/wcms4?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
#jdbc.password=QWer!@34
jdbc.password=c6l7r8ceacvi2010vs
jdbc.dbType=mysql
jdbc.encrypt=1
jdbc.showsql=true

#idea的结构目录
#java代码存放路径
dest.file.path=D://generatore-code
model.package.path=com.kabasiji.generator.model
controller.class.path=com.kabasiji.generator.controller
service.class.path=com.kabasiji.generator.service
mapper.class.path=com.kabasiji.generator.mapper

#需要生成的数据库table
table.name=roleinfo,registerlogin,userinfo,modulepower,grouppower,groupinfo,vehicledevice,commandpower
#创建作者
auther=huang_kangjie
